@bin bin/${CONFIG}-cpp
@bin bin/${CONFIG}-gcc
@bin bin/${CONFIG}-gcc-13.2.0
@bin bin/${CONFIG}-gcc-ar
@bin bin/${CONFIG}-gcc-nm
@bin bin/${CONFIG}-gcc-ranlib
@bin bin/${CONFIG}-gcov
@bin bin/${CONFIG}-gcov-dump
@bin bin/${CONFIG}-gcov-tool
@comment @info info/cpp.info
@comment @info info/cppinternals.info
@comment @info info/gcc.info
@comment @info info/gccinstall.info
@comment @info info/gccint.info
lib/gcc/
lib/gcc/${CONFIG}/
lib/gcc/${CONFIG}/13.2.0/
lib/gcc/${CONFIG}/13.2.0/430/
lib/gcc/${CONFIG}/13.2.0/430/crtbegin.o
lib/gcc/${CONFIG}/13.2.0/430/crtbegin_no_eh.o
lib/gcc/${CONFIG}/13.2.0/430/crtend.o
lib/gcc/${CONFIG}/13.2.0/430/crtend_no_eh.o
@static-lib lib/gcc/${CONFIG}/13.2.0/430/libgcc.a
@static-lib lib/gcc/${CONFIG}/13.2.0/430/libgcov.a
@static-lib lib/gcc/${CONFIG}/13.2.0/430/libmul_16.a
@static-lib lib/gcc/${CONFIG}/13.2.0/430/libmul_32.a
@static-lib lib/gcc/${CONFIG}/13.2.0/430/libmul_f5.a
@static-lib lib/gcc/${CONFIG}/13.2.0/430/libmul_none.a
lib/gcc/${CONFIG}/13.2.0/430/no-exceptions/
lib/gcc/${CONFIG}/13.2.0/430/no-exceptions/crtbegin.o
lib/gcc/${CONFIG}/13.2.0/430/no-exceptions/crtbegin_no_eh.o
lib/gcc/${CONFIG}/13.2.0/430/no-exceptions/crtend.o
lib/gcc/${CONFIG}/13.2.0/430/no-exceptions/crtend_no_eh.o
@static-lib lib/gcc/${CONFIG}/13.2.0/430/no-exceptions/libgcc.a
@static-lib lib/gcc/${CONFIG}/13.2.0/430/no-exceptions/libgcov.a
@static-lib lib/gcc/${CONFIG}/13.2.0/430/no-exceptions/libmul_16.a
@static-lib lib/gcc/${CONFIG}/13.2.0/430/no-exceptions/libmul_32.a
@static-lib lib/gcc/${CONFIG}/13.2.0/430/no-exceptions/libmul_f5.a
@static-lib lib/gcc/${CONFIG}/13.2.0/430/no-exceptions/libmul_none.a
lib/gcc/${CONFIG}/13.2.0/crtbegin.o
lib/gcc/${CONFIG}/13.2.0/crtbegin_no_eh.o
lib/gcc/${CONFIG}/13.2.0/crtend.o
lib/gcc/${CONFIG}/13.2.0/crtend_no_eh.o
lib/gcc/${CONFIG}/13.2.0/include/
lib/gcc/${CONFIG}/13.2.0/include-fixed/
lib/gcc/${CONFIG}/13.2.0/include-fixed/README
lib/gcc/${CONFIG}/13.2.0/include/float.h
lib/gcc/${CONFIG}/13.2.0/include/gcov.h
lib/gcc/${CONFIG}/13.2.0/include/iso646.h
lib/gcc/${CONFIG}/13.2.0/include/limits.h
lib/gcc/${CONFIG}/13.2.0/include/stdalign.h
lib/gcc/${CONFIG}/13.2.0/include/stdarg.h
lib/gcc/${CONFIG}/13.2.0/include/stdatomic.h
lib/gcc/${CONFIG}/13.2.0/include/stdbool.h
lib/gcc/${CONFIG}/13.2.0/include/stddef.h
lib/gcc/${CONFIG}/13.2.0/include/stdfix.h
lib/gcc/${CONFIG}/13.2.0/include/stdint-gcc.h
lib/gcc/${CONFIG}/13.2.0/include/stdint.h
lib/gcc/${CONFIG}/13.2.0/include/stdnoreturn.h
lib/gcc/${CONFIG}/13.2.0/include/syslimits.h
lib/gcc/${CONFIG}/13.2.0/include/tgmath.h
lib/gcc/${CONFIG}/13.2.0/include/unwind.h
lib/gcc/${CONFIG}/13.2.0/include/varargs.h
lib/gcc/${CONFIG}/13.2.0/install-tools/
lib/gcc/${CONFIG}/13.2.0/install-tools/fixinc_list
lib/gcc/${CONFIG}/13.2.0/install-tools/gsyslimits.h
lib/gcc/${CONFIG}/13.2.0/install-tools/include/
lib/gcc/${CONFIG}/13.2.0/install-tools/include/README
lib/gcc/${CONFIG}/13.2.0/install-tools/include/limits.h
lib/gcc/${CONFIG}/13.2.0/install-tools/macro_list
lib/gcc/${CONFIG}/13.2.0/install-tools/mkheaders.conf
lib/gcc/${CONFIG}/13.2.0/large/
lib/gcc/${CONFIG}/13.2.0/large/crtbegin.o
lib/gcc/${CONFIG}/13.2.0/large/crtbegin_no_eh.o
lib/gcc/${CONFIG}/13.2.0/large/crtend.o
lib/gcc/${CONFIG}/13.2.0/large/crtend_no_eh.o
lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/
lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/crtbegin.o
lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/crtbegin_no_eh.o
lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/crtend.o
lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/crtend_no_eh.o
@static-lib lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/libgcc.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/libgcov.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/libmul_16.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/libmul_32.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/libmul_f5.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/libmul_none.a
lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/no-exceptions/
lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/no-exceptions/crtbegin.o
lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/no-exceptions/crtbegin_no_eh.o
lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/no-exceptions/crtend.o
lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/no-exceptions/crtend_no_eh.o
@static-lib lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/no-exceptions/libgcc.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/no-exceptions/libgcov.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/no-exceptions/libmul_16.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/no-exceptions/libmul_32.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/no-exceptions/libmul_f5.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/full-memory-range/no-exceptions/libmul_none.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/libgcc.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/libgcov.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/libmul_16.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/libmul_32.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/libmul_f5.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/libmul_none.a
lib/gcc/${CONFIG}/13.2.0/large/no-exceptions/
lib/gcc/${CONFIG}/13.2.0/large/no-exceptions/crtbegin.o
lib/gcc/${CONFIG}/13.2.0/large/no-exceptions/crtbegin_no_eh.o
lib/gcc/${CONFIG}/13.2.0/large/no-exceptions/crtend.o
lib/gcc/${CONFIG}/13.2.0/large/no-exceptions/crtend_no_eh.o
@static-lib lib/gcc/${CONFIG}/13.2.0/large/no-exceptions/libgcc.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/no-exceptions/libgcov.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/no-exceptions/libmul_16.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/no-exceptions/libmul_32.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/no-exceptions/libmul_f5.a
@static-lib lib/gcc/${CONFIG}/13.2.0/large/no-exceptions/libmul_none.a
@static-lib lib/gcc/${CONFIG}/13.2.0/libgcc.a
@static-lib lib/gcc/${CONFIG}/13.2.0/libgcov.a
@static-lib lib/gcc/${CONFIG}/13.2.0/libmul_16.a
@static-lib lib/gcc/${CONFIG}/13.2.0/libmul_32.a
@static-lib lib/gcc/${CONFIG}/13.2.0/libmul_f5.a
@static-lib lib/gcc/${CONFIG}/13.2.0/libmul_none.a
lib/gcc/${CONFIG}/13.2.0/no-exceptions/
lib/gcc/${CONFIG}/13.2.0/no-exceptions/crtbegin.o
lib/gcc/${CONFIG}/13.2.0/no-exceptions/crtbegin_no_eh.o
lib/gcc/${CONFIG}/13.2.0/no-exceptions/crtend.o
lib/gcc/${CONFIG}/13.2.0/no-exceptions/crtend_no_eh.o
@static-lib lib/gcc/${CONFIG}/13.2.0/no-exceptions/libgcc.a
@static-lib lib/gcc/${CONFIG}/13.2.0/no-exceptions/libgcov.a
@static-lib lib/gcc/${CONFIG}/13.2.0/no-exceptions/libmul_16.a
@static-lib lib/gcc/${CONFIG}/13.2.0/no-exceptions/libmul_32.a
@static-lib lib/gcc/${CONFIG}/13.2.0/no-exceptions/libmul_f5.a
@static-lib lib/gcc/${CONFIG}/13.2.0/no-exceptions/libmul_none.a
lib/gcc/${CONFIG}/13.2.0/plugin/
lib/gcc/${CONFIG}/13.2.0/plugin/gtype.state
lib/gcc/${CONFIG}/13.2.0/plugin/include/
lib/gcc/${CONFIG}/13.2.0/plugin/include/ada/
lib/gcc/${CONFIG}/13.2.0/plugin/include/ada/gcc-interface/
lib/gcc/${CONFIG}/13.2.0/plugin/include/ada/gcc-interface/ada-tree.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/addresses.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/alias.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/align.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/all-tree.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/alloc-pool.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ansidecl.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/array-traits.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/asan.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/attr-fnspec.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/attribs.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/auto-host.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/auto-profile.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/b-header-vars
lib/gcc/${CONFIG}/13.2.0/plugin/include/backend.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/basic-block.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/bb-reorder.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/bitmap.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/builtin-attrs.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/builtin-types.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/builtins.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/builtins.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/bversion.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/c-family/
lib/gcc/${CONFIG}/13.2.0/plugin/include/c-family/c-common.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/c-family/c-common.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/c-family/c-objc.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/c-family/c-pragma.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/c-family/c-pretty-print.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/c-tree.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/calls.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ccmp.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cfg-flags.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/cfg.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cfganal.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cfgbuild.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cfgcleanup.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cfgexpand.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cfghooks.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cfgloop.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cfgloopmanip.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cfgrtl.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cgraph.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cif-code.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/collect-utils.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/collect2-aix.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/collect2.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/color-macros.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/conditions.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/config/
lib/gcc/${CONFIG}/13.2.0/plugin/include/config.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/config/elfos.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/config/initfini-array.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/config/msp430/
lib/gcc/${CONFIG}/13.2.0/plugin/include/config/msp430/msp430-opts.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/config/msp430/msp430-protos.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/config/msp430/msp430.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/config/newlib-stdint.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/configargs.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/context.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/convert.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/coretypes.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/coroutine-builtins.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/coverage.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cp/
lib/gcc/${CONFIG}/13.2.0/plugin/include/cp/cp-tree.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/cppbuiltin.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cppdefault.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cpplib.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/cselib.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ctfc.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/d/
lib/gcc/${CONFIG}/13.2.0/plugin/include/d/d-tree.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/data-streamer.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/dbgcnt.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/dbgcnt.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/dce.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ddg.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/debug.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/defaults.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/df.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/dfp.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/diagnostic-client-data-hooks.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/diagnostic-color.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/diagnostic-core.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/diagnostic-event-id.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/diagnostic-metadata.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/diagnostic-path.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/diagnostic-spec.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/diagnostic-url.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/diagnostic.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/diagnostic.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/digraph.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/dojump.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/dominance.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/domwalk.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/double-int.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/dump-context.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/dumpfile.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/dwarf2asm.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/dwarf2ctf.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/dwarf2out.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/edit-context.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/emit-rtl.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/errors.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/escaped_string.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/et-forest.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/except.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/explow.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/expmed.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/expr.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/fibonacci_heap.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/file-find.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/file-prefix-map.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/filenames.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/fixed-value.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/flag-types.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/flags.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/fold-const-call.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/fold-const.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/function-abi.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/function.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gcc-plugin.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gcc-rich-location.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gcc-symtab.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gcc.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gcov-counter.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/gcov-io.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gcse-common.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gcse.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/generic-match.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gengtype.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/genrtl.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gensupport.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ggc-internal.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ggc.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-array-bounds.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-builder.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-expr.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-fold.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-iterator.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-low.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-match.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-predicate-analysis.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-predict.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-pretty-print.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-range-cache.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-range-edge.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-range-fold.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-range-gori.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-range-infer.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-range-op.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-range-path.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-range-trace.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-range.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-ssa-warn-access.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-ssa-warn-restrict.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-ssa.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-streamer.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple-walk.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimple.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimplify-me.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gimplify.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/glimits.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gomp-constants.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/graph.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/graphds.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/graphite.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/graphviz.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gsstruct.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/gsyms.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gsyslimits.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/gtm-builtins.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/gtype-desc.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/hard-reg-set.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/hash-map-traits.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/hash-map.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/hash-set.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/hash-table.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/hash-traits.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/hashtab.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/highlev-plugin-common.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/hooks.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/hosthooks-def.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/hosthooks.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/hw-doloop.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/hwint.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ifcvt.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/inchash.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/incpath.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/input.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/insn-addr.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/insn-attr-common.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/insn-attr.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/insn-codes.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/insn-config.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/insn-constants.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/insn-flags.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/insn-modes-inline.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/insn-modes.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/insn-notes.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/int-vector-builder.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/internal-fn.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/internal-fn.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/intl.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ipa-fnsummary.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ipa-icf-gimple.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ipa-icf.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ipa-inline.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ipa-modref-tree.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ipa-modref.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ipa-param-manipulation.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ipa-predicate.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ipa-prop.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ipa-ref.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ipa-reference.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ipa-utils.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ira-int.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ira.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/is-a.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/iterator-utils.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/json.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/langhooks-def.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/langhooks.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/lcm.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/libfuncs.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/libiberty.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/limitx.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/limity.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/line-map.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/logical-location.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/loop-unroll.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/lower-subreg.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/lra-int.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/lra.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/lto-compress.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/lto-section-names.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/lto-streamer.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/m2/
lib/gcc/${CONFIG}/13.2.0/plugin/include/m2/m2-tree.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/machmode.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/machmode.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/make-unique.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/md5.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/mem-stats-traits.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/mem-stats.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/memmodel.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/memory-block.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/mode-classes.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/mux-utils.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/objc/
lib/gcc/${CONFIG}/13.2.0/plugin/include/objc/objc-tree.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/obstack-utils.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/obstack.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/omp-builtins.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/omp-expand.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/omp-general.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/omp-low.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/omp-offload.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/omp-simd-clone.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/opt-problem.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/opt-suggestions.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/optabs-libfuncs.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/optabs-query.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/optabs-tree.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/optabs.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/optabs.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/optinfo-emit-json.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/optinfo.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/options.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/opts-diagnostic.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/opts-jobserver.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/opts.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ordered-hash-map.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/output.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/pass-instances.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/pass_manager.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/passes.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/plugin-api.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/plugin-version.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/plugin.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/plugin.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/pointer-query.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/poly-int-types.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/poly-int.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/predict.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/predict.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/prefix.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/pretty-print.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/print-rtl.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/print-tree.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/profile-count.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/profile.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/range-op.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/range.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/read-md.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/read-rtl-function.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/real.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/realmpfr.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/recog.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/reg-notes.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/regcprop.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/regrename.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/regs.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/regset.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/reload.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/resource.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/rtl-error.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/rtl-iter.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/rtl-ssa.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/rtl.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/rtl.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/rtlanal.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/rtlhash.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/rtlhooks-def.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/rtx-vector-builder.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/run-rtl-passes.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/safe-ctype.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/sanitizer.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/sbitmap.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/sched-int.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/sel-sched-dump.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/sel-sched-ir.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/sel-sched.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/selftest-diagnostic.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/selftest-rtl.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/selftest.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/sese.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/shortest-paths.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/shrink-wrap.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/signop.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/sparseset.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/spellcheck-tree.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/spellcheck.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/splay-tree-utils.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/splay-tree.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/sreal.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ssa-iterators.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ssa.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/statistics.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/stmt.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/stor-layout.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/streamer-hooks.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/stringpool.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/substring-locations.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/symbol-summary.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/symtab-clones.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/symtab-thunks.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/symtab.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/sync-builtins.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/system.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/target-def.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/target-globals.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/target-hooks-macros.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/target-insns.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/target.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/target.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/targhooks.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/timevar.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/timevar.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tm-preds.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tm.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tm_p.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/toplev.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tracer.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/trans-mem.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-affine.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-cfg.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-cfgcleanup.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-check.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-chrec.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-core.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-data-ref.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-dfa.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-diagnostic.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-dump.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-eh.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-hash-traits.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-hasher.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-if-conv.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-inline.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-into-ssa.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-iterator.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-logical-location.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-nested.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-object-size.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-outof-ssa.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-parloops.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-pass.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-phinodes.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-pretty-print.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-scalar-evolution.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-sra.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-address.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-alias-compare.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-alias.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-ccp.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-coalesce.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-dce.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-dom.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-dse.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-live.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-loop-ivopts.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-loop-manip.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-loop-niter.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-loop.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-math-opts.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-operands.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-propagate.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-reassoc.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-sccvn.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-scopedtables.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-strlen.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-ter.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-threadedge.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa-threadupdate.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssa.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-ssanames.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-stdarg.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-streamer.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-switch-conversion.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-vector-builder.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-vectorizer.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree-vrp.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/tree.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/treestruct.def
lib/gcc/${CONFIG}/13.2.0/plugin/include/tristate.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tsan.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/tsystem.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/typeclass.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/typed-splay-tree.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/ubsan.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/valtrack.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/value-pointer-equiv.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/value-prof.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/value-query.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/value-range-pretty-print.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/value-range-storage.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/value-range.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/value-relation.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/varasm.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/vec-perm-indices.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/vec.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/vector-builder.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/version.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/vmsdbg.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/vr-values.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/vtable-verify.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/wide-int-bitmask.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/wide-int-print.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/wide-int.h
lib/gcc/${CONFIG}/13.2.0/plugin/include/xcoff.h
libexec/gcc/
libexec/gcc/${CONFIG}/
libexec/gcc/${CONFIG}/13.2.0/
@bin libexec/gcc/${CONFIG}/13.2.0/cc1
@bin libexec/gcc/${CONFIG}/13.2.0/collect2
@bin libexec/gcc/${CONFIG}/13.2.0/g++-mapper-server
libexec/gcc/${CONFIG}/13.2.0/install-tools/
libexec/gcc/${CONFIG}/13.2.0/install-tools/fixinc.sh
@bin libexec/gcc/${CONFIG}/13.2.0/install-tools/fixincl
libexec/gcc/${CONFIG}/13.2.0/install-tools/mkheaders
libexec/gcc/${CONFIG}/13.2.0/install-tools/mkinstalldirs
@bin libexec/gcc/${CONFIG}/13.2.0/lto-wrapper
libexec/gcc/${CONFIG}/13.2.0/plugin/
@bin libexec/gcc/${CONFIG}/13.2.0/plugin/gengtype
@man man/man1/${CONFIG}-cpp.1
@man man/man1/${CONFIG}-gcc.1
@man man/man1/${CONFIG}-gcov-dump.1
@man man/man1/${CONFIG}-gcov-tool.1
@man man/man1/${CONFIG}-gcov.1
@comment @man man/man7/fsf-funding.7
@comment @man man/man7/gfdl.7
@comment @man man/man7/gpl.7
