Index: ThirdParty/BSL430_DLL/Makefile
--- ThirdParty/BSL430_DLL/Makefile.orig
+++ ThirdParty/BSL430_DLL/Makefile
@@ -1,14 +1,12 @@
-CXXFLAGS := -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden
+_CXXFLAGS := -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden
+_CXXFLAGS += $(CXXFLAGS) $(CPPFLAGS)
 
 PCH_HEADER := ./BSL430_DLL/pch.h
 PCH_COMPILED := ./BSL430_DLL/pch.h.gch
 
 DEFINES := -DUNIX
 
-ifdef DEBUG
-CXXFLAGS += -g -O0
-else
-CXXFLAGS += -Os
+ifndef DEBUG
 DEFINES += -DNDEBUG
 endif
 
@@ -47,7 +45,7 @@ ifeq ($(PLATFORM),Linux)
 	INCLUDES += -I$(BOOST_DIR)
 	endif
 else
-	CXX:= clang++
+#	CXX:= clang++
 
 	ifdef BOOST_DIR
 	INCLUDES += -I$(BOOST_DIR)/include
@@ -58,10 +56,10 @@ all: $(OBJS)
 	ar -cq $(OUTPUT) $(OBJS)
 
 $(PCH_COMPILED): $(PCH_HEADER)
-	$(CXX) $(MAKE_PCH) -c -o $@ $< $(CXXFLAGS) $(INCLUDES) $(DEFINES)
+	$(CXX) $(MAKE_PCH) -c -o $@ $< $(_CXXFLAGS) $(INCLUDES) $(DEFINES)
 
 %.o: %.cpp $(PCH_COMPILED)
-	$(CXX) -c -o $@ $< $(USE_PCH) $(CXXFLAGS) $(INCLUDES) $(DEFINES)
+	$(CXX) -c -o $@ $< $(USE_PCH) $(_CXXFLAGS) $(INCLUDES) $(DEFINES)
 
 install:
 	cp $(OUTPUT) /usr/lib/
